build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>About || Decor Textile</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo_ps"><a class="logo" href="#"><img src="#" alt="logo"/></a></div>
        <div class="nav_ps">
          <nav class="nav">
            <ul class="nav_wrap">
              <li class="nav_item"><a class="nav_item-link" href="index.html">ГЛАВНАЯ</a></li>
              <li class="nav_item"><a class="nav_item-link" href="about.html">О НАС</a></li>
              <li class="nav_item"><a class="nav_item-link" href="#">КАТАЛОГ</a></li>
              <li class="nav_item"><a class="nav_item-link" href="#">КОНТАКТЫ</a></li>
              <li class="nav_item"><a class="nav_item-link" href="#">ВАКАНСИИ</a></li>
            </ul>
          </nav>
        </div>
        <div class="social_ps">
          <ul class="social">
            <li class="social_item"><a class="social_item-link social_item-link--insta" href="#"><img src="#" alt="social"/></a></li>
            <li class="social_item"><a class="social_item-link social_item-link--fb" href="#"><img src="#" alt="social"/></a></li>
            <li class="social_item"><a class="social_item-link social_item-link--telegram" href="#"><img src="#" alt="social"/></a></li>
          </ul>
        </div>
        <div class="header-tel_ps">
          <div class="header-tel"><img src="#" alt="icon"/><a class="header-tel_link" href="tel:+">090-123-45-67</a></div>
        </div>
      </header>
      <main class="main">  
        <section class="main-section_ps">
          <div class="main-section">
            <div class="main-section_content">
              <div class="main-section_name">О НАС</div>
              <h2 class="main-section_title">Студия дизайна текстиля</h2>
              <div class="main-section_description">Мы с гордостью представляем нашу студию. Эти дизайн-проекты построены с использованием новейших технологий и лучших решений. Преимущества наших методов работы гарантируют качество на долгие годы</div>
            </div>
          </div>
        </section>
        <section class="breadcrumbs_ps">
          <div class="breadcrumbs">
            <ul class="breadcrumbs_wrap">
              <li class="breadcrumbs_item"><a class="breadcrumbs_item-link" href="#">Главная</a></li>
            </ul>
          </div>
        </section>
        <section class="why-we_ps">
          <div class="why-we">
            <div class="why-we_title">Мы любим дизайн! Вот почему нас выбирают</div>
            <div class="why-we_text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</div>
          </div>
        </section>
        <section class="what-we_ps">
          <div class="what-we">
            <div class="what-we_info">
              <ul class="what-we_info-wrap">
                <li class="what-we_info-item">
                  <div class="what-we_info-item-num">5237</div>
                  <div class="what-we_info-item-text">Проектов завершено</div>
                </li>
                <li class="what-we_info-item">
                  <div class="what-we_info-item-num">20</div>
                  <div class="what-we_info-item-text">Лет в индустрии</div>
                </li>
                <li class="what-we_info-item">
                  <div class="what-we_info-item-num">42</div>
                  <div class="what-we_info-item-text">Наград и сертификатов</div>
                </li>
                <li class="what-we_info-item">
                  <div class="what-we_info-item-num">10 546</div>
                  <div class="what-we_info-item-text">Довольных клиентов</div>
                </li>
              </ul>
            </div>
            <div class="what-we_description">
              <div class="what-we_description-title">Что мы сделали</div>
              <div class="what-we_description-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>

src/templates/pages/about.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title About || Decor Textile
    body
        .wrapper
            include ../includes/header.pug
            main.main   
                section.main-section_ps
                    include ../includes/about/_main-section.pug
                section.breadcrumbs_ps
                    include ../includes/_breadcrumbs.pug
                section.why-we_ps
                    include ../includes/about/_why-we.pug
                section.what-we_ps
                    include ../includes/about/_what-we.pug
