src/templates/pages/catalog.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Каталог || Decor Textile
        link(rel='stylesheet' href='assets/styles/app.min.css')
    body
        .wrapper.catalog-page
            include ../includes/header.pug
            main.main
                section.catalog-main-section_ps
                    include ../includes/catalog/_catalog-main-section.pug
                section.breadcrumbs_ps
                    include ../includes/_breadcrumbs.pug
                section.services_ps
                    include ../includes/_services.pug
                section.catalog_ps
                    include ../includes/_catalog.pug
            include ../includes/footer.pug

build/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Каталог || Decor Textile</title>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
  </head>
  <body>
    <div class="wrapper catalog-page">
      <header class="header">
        <div class="header_wrap">
          <div class="logo_ps"><a class="logo" href="#"><img src="assets/images/icons/logo.svg" alt="logo"/><img src="assets/images/icons/logo_2_h.svg" alt="logo"/></a></div>
          <div class="nav_ps">
            <nav class="nav">
              <ul class="nav_wrap">
                <li class="nav_item"><a class="nav_item-link" href="index.html">ГЛАВНАЯ</a></li>
                <li class="nav_item"><a class="nav_item-link" href="about.html">О НАС</a></li>
                <li class="nav_item"><a class="nav_item-link" href="catalog.html">КАТАЛОГ</a></li>
                <li class="nav_item"><a class="nav_item-link" href="contact.html">КОНТАКТЫ</a></li>
              </ul>
            </nav>
          </div>
          <div class="social_ps">
            <ul class="social">
              <li class="social_item"><a class="social_item-link social_item-link--insta" href="#"><img src="assets/images/icons/insta.svg" alt="social"/><img src="assets/images/icons/insta_b.svg" alt="social"/></a></li>
              <li class="social_item"><a class="social_item-link social_item-link--fb" href="#"><img src="assets/images/icons/fb.svg" alt="social"/><img src="assets/images/icons/fb_b.svg" alt="social"/></a></li>
              <li class="social_item"><a class="social_item-link social_item-link--telegram" href="#"><img src="assets/images/icons/telega.svg" alt="social"/><img src="assets/images/icons/telega_b.svg" alt="social"/></a></li>
            </ul>
          </div>
          <div class="header-tel_ps">
            <div class="header-tel"><img src="assets/images/icons/phone.svg" alt="icon"/><img src="assets/images/icons/phone_b.svg" alt="icon"/><a class="header-tel_link" href="tel:+">090-123-45-67</a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="catalog-main-section_ps">
          <div class="catalog-main-section">
            <div class="catalog-main-section_title">Мы создаем лучшие решения</div>
            <div class="catalog-main-section_subtitle">Мы с гордостью представляем нашу студию. Эти дизайн-проекты построены с использованием новейших технологий и лучших решений. Преимущества наших методов работы гарантируют качество на долгие годы</div>
          </div>
        </section>
        <section class="breadcrumbs_ps">
          <div class="breadcrumbs">
            <ul class="breadcrumbs_wrap">
              <li class="breadcrumbs_item"><a class="breadcrumbs_item-link" href="#">Главная</a></li>
            </ul>
          </div>
        </section>
        <section class="services_ps">
          <ul class="services">
            <li class="services_item">
              <div class="services_item-content">
                <div class="services_content-text">
                  <p>Наши дизайнеры помогут воплотить в жизнь все Ваши идеи и задумки, сделать ваш интерьер неповторимым и запоминающимся</p>
                </div>
              </div>
              <div class="services_item-link"><a href="service.html">Дизайн штор</a></div>
            </li>
            <li class="services_item">
              <div class="services_item-content">
                <div class="services_content-text">
                  <p>Мы выполняем оперативный пошив текстильных изделий для дома любой сложности</p>
                </div>
              </div>
              <div class="services_item-link"><a href="service.html">Пошив штор</a></div>
            </li>
            <li class="services_item">
              <div class="services_item-content">
                <div class="services_content-text">
                  <p>Вы можете вызвать нашего дизайнера на дом. Мы разрабатываем дизайн-проекты в различных стилях</p>
                </div>
              </div>
              <div class="services_item-link"><a href="service.html">Вызов дизайнера</a></div>
            </li>
          </ul>
        </section>
        <section class="catalog_ps">
          <div class="catalog">
            <h4 class="catalog_title">каталог продукции</h4>
            <ul class="catalog_wrap">
              <li class="catalog_item"><a class="catalog_item-link" href="product.html"><img class="catalog_item-img" src="assets/images/content/IMG_1174.png" alt="catalog"/>
                  <div class="catalog_item-text">Шторы и гардины</div></a></li>
              <li class="catalog_item"><a class="catalog_item-link" href="product.html"><img class="catalog_item-img" src="assets/images/content/Изображение 231.png" alt="catalog"/>
                  <div class="catalog_item-text">Карнизы и аксессуары</div></a></li>
              <li class="catalog_item"><a class="catalog_item-link" href="product.html"><img class="catalog_item-img" src="assets/images/content/Mask Group 22.png" alt="catalog"/>
                  <div class="catalog_item-text">Текстиль для ресторанов</div></a></li>
              <li class="catalog_item"><a class="catalog_item-link" href="product.html"><img class="catalog_item-img" src="assets/images/content/4t8g91nzBr0.png" alt="catalog"/>
                  <div class="catalog_item-text">Текстиль для гостиниц</div></a></li>
              <li class="catalog_item"><a class="catalog_item-link" href="product.html"><img class="catalog_item-img" src="assets/images/content/IMG_0629 (2).png" alt="catalog"/>
                  <div class="catalog_item-text">Солнцезащита</div></a></li>
              <li class="catalog_item"><a class="catalog_item-link" href="product.html"><img class="catalog_item-img" src="assets/images/content/NoPath - Copy (124).png" alt="catalog"/>
                  <div class="catalog_item-text">Униформа</div></a></li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="logo_footer-ps"><a class="logo" href="#"><img src="assets/images/icons/logo_2.svg" alt="logo"/></a></div>
          <div class="footer_description">©    2010-2018 Studio Decore Textile. Development by iTOP.media</div><a class="footer_btn-up" href="#"> 
            <div class="footer_btn-up-text">НАВЕРХ</div>
            <div class="footer_btn"></div></a>
        </div>
      </footer>
    </div>
  </body>
</html>
