src/templates/pages/contact.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Контакты || Decor Textile
        link(rel='stylesheet', href='https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css')
        link(rel='stylesheet' href='assets/styles/app.min.css')
    body
        .wrapper
            include ../includes/header.pug
            main.main
                section.content-main-section_ps
                    include ../includes/contact/_content-main-section.pug
                section.breadcrumbs_ps
                    include ../includes/_breadcrumbs.pug
                section.contact-date_ps
                    include ../includes/contact/_contact-date.pug 
                section.faq_ps
                    include ../includes/catalog/_faq.pug 
                section.map_ps
                    include ../includes/_map.pug
            include ../includes/footer.pug   

build/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Контакты || Decor Textile</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_wrap">
          <div class="logo_ps"><a class="logo" href="#"><img src="assets/images/icons/logo.svg" alt="logo"/></a></div>
          <div class="nav_ps">
            <nav class="nav">
              <ul class="nav_wrap">
                <li class="nav_item"><a class="nav_item-link" href="index.html">ГЛАВНАЯ</a></li>
                <li class="nav_item"><a class="nav_item-link" href="about.html">О НАС</a></li>
                <li class="nav_item"><a class="nav_item-link" href="catalog.html">КАТАЛОГ</a></li>
                <li class="nav_item"><a class="nav_item-link" href="contact.html">КОНТАКТЫ</a></li>
              </ul>
            </nav>
          </div>
          <div class="social_ps">
            <ul class="social">
              <li class="social_item"><a class="social_item-link social_item-link--insta" href="#"><img src="assets/images/icons/insta.svg" alt="social"/></a></li>
              <li class="social_item"><a class="social_item-link social_item-link--fb" href="#"><img src="assets/images/icons/fb.svg" alt="social"/></a></li>
              <li class="social_item"><a class="social_item-link social_item-link--telegram" href="#"><img src="assets/images/icons/telega.svg" alt="social"/></a></li>
            </ul>
          </div>
          <div class="header-tel_ps">
            <div class="header-tel"><img src="assets/images/icons/phone.svg" alt="icon"/><a class="header-tel_link" href="tel:+">090-123-45-67</a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="main-section_ps">
          <div class="content-main-section">
            <div class="content-main-section_title">КОНТАКТЫ</div>
            <div class="content-main-section_main-title">Свяжитесь с нами</div>
            <div class="content-main-section_subtitle">Мы с гордостью представляем нашу студию. Эти дизайн-проекты построены с использованием новейших технологий и лучших решений. Преимущества наших методов работы гарантируют качество на долгие годы</div>
          </div>
        </section>
        <section class="breadcrumbs_ps">
          <div class="breadcrumbs">
            <ul class="breadcrumbs_wrap">
              <li class="breadcrumbs_item"><a class="breadcrumbs_item-link" href="#">Главная</a></li>
            </ul>
          </div>
        </section>
        <section class="contact-date_ps">
          <div class="contact-date">
            <div class="contact-date_wrap">
              <ul class="contact-date_list">
                <li class="contact-date_list-item">
                  <div class="contact-date_item-img"><img src="#" alt="contact img"/></div>
                  <div class="contact-date_item-text">
                    <div class="contact-date_item-title">Номер телефона</div>
                    <div class="contact-date_item-content"></div>
                  </div>
                </li>
                <li class="contact-date_list-item">
                  <div class="contact-date_item-img"><img src="#" alt="contact img"/></div>
                  <div class="contact-date_item-text">
                    <div class="contact-date_item-title">Электронная почта</div>
                    <div class="contact-date_item-content"></div>
                  </div>
                </li>
                <li class="contact-date_list-item">
                  <div class="contact-date_item-img"><img src="#" alt="contact img"/></div>
                  <div class="contact-date_item-text">
                    <div class="contact-date_item-title">Адрес компании</div>
                    <div class="contact-date_item-content"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="faq_ps">
          <div class="faq">
            <div class="faq_form-wrapper">
              <div class="faq_form-title">Оставьте заявку на вызов дизайнера</div>
              <div class="form">
                <div class="form-wrap">
                  <form action="#" method="post">
                    <input type="text" placeholder="Ваше имя"/>
                    <input type="text" placeholder="+380 (__) ___ __ __"/>
                    <textarea name="" placeholder="Напишите, что Вас интересует"></textarea>
                    <div class="form-submit-btn">
                      <button type="submit">Отправить</button>
                      <p>*Ваши персональные данные не будут переданы третьим лицам</p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="faq_content">
              <div class="faq_content-title">Остались вопросы?</div>
              <div class="faq_content-list">
                <div class="faq_list-item">
                  <div class="faq_list-item-content">
                    <div class="faq_list-content-title">Часто задаваемый вопрос</div>
                    <div class="faq_list-content-text">Для нас не бывает неудобных вопросов! Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</div>
                  </div>
                </div>
                <div class="faq_list-item">
                  <div class="faq_list-item-content">
                    <div class="faq_list-content-title">Часто задаваемый вопрос</div>
                    <div class="faq_list-content-text">Для нас не бывает неудобных вопросов! Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</div>
                  </div>
                </div>
                <div class="faq_list-item">
                  <div class="faq_list-item-content">
                    <div class="faq_list-content-title">Часто задаваемый вопрос</div>
                    <div class="faq_list-content-text">Для нас не бывает неудобных вопросов! Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</div>
                  </div>
                </div>
                <div class="faq_list-item">
                  <div class="faq_list-item-content">
                    <div class="faq_list-content-title">Часто задаваемый вопрос</div>
                    <div class="faq_list-content-text">Для нас не бывает неудобных вопросов! Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="map_ps">
          <div class="map">
            <div class="map_title">Загляните к нам</div>
            <div class="map_wrap">
              <div id="map"></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="logo_footer-ps"><a class="logo" href="#"><img src="assets/images/icons/logo.svg" alt="logo"/></a></div>
          <div class="footer_description">© 2010-2018 Studio Decore Textile. Development by iTOP.media</div>
          <div class="footer_btn-up"> 
            <div class="footer_btn-up-text">НАВЕРХ</div>
            <div class="footer_btn"></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
